<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZozoButtonView" customModule="SurroundingRestaurantsOfNPB" customModuleProvider="target">
            <connections>
                <outlet property="ZozoButton" destination="nnk-t3-rdf" id="Qkd-p1-PWb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnk-t3-rdf">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <state key="normal" title="ZOZOマリンスタジアム"/>
                    <connections>
                        <action selector="didTapZozoButton:" destination="-1" eventType="touchUpInside" id="yAv-dL-kgs"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="nnk-t3-rdf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4ou-Ui-pN6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nnk-t3-rdf" secondAttribute="bottom" id="N0D-6X-fCL"/>
                <constraint firstItem="nnk-t3-rdf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PVI-5g-9ob"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nnk-t3-rdf" secondAttribute="trailing" id="Urs-cT-B66"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="91" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
