<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xbv-2f-EP7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--球場近くの飲食店を探す -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="SurroundingRestaurantsOfNPB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjz-GQ-IhK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWw-oa-wB2" customClass="TokyoDomeButtonView" customModule="SurroundingRestaurantsOfNPB" customModuleProvider="target">
                                <rect key="frame" x="87" y="414" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJt-Lk-6jl" customClass="BellunaDomeButtonView" customModule="SurroundingRestaurantsOfNPB" customModuleProvider="target">
                                <rect key="frame" x="87" y="640" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-jx-9Wb" customClass="ZozoButtonView" customModule="SurroundingRestaurantsOfNPB" customModuleProvider="target">
                                <rect key="frame" x="87" y="184" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGf-Pu-ALU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GJa-jx-9Wb" firstAttribute="top" secondItem="hGf-Pu-ALU" secondAttribute="top" constant="96" id="3HI-Ri-216"/>
                            <constraint firstItem="GJa-jx-9Wb" firstAttribute="leading" secondItem="hGf-Pu-ALU" secondAttribute="leading" constant="87" id="4NW-YP-iow"/>
                            <constraint firstItem="hGf-Pu-ALU" firstAttribute="bottom" secondItem="VJt-Lk-6jl" secondAttribute="bottom" constant="94" id="4Ua-Fc-TDr"/>
                            <constraint firstItem="KWw-oa-wB2" firstAttribute="leading" secondItem="hGf-Pu-ALU" secondAttribute="leading" constant="87" id="EzY-rm-DH1"/>
                            <constraint firstItem="hGf-Pu-ALU" firstAttribute="trailing" secondItem="GJa-jx-9Wb" secondAttribute="trailing" constant="87" id="MKO-w3-m0J"/>
                            <constraint firstItem="KWw-oa-wB2" firstAttribute="top" secondItem="GJa-jx-9Wb" secondAttribute="bottom" constant="102" id="PtR-4r-pWN"/>
                            <constraint firstItem="VJt-Lk-6jl" firstAttribute="top" secondItem="KWw-oa-wB2" secondAttribute="bottom" constant="98" id="RlO-KV-yCo"/>
                            <constraint firstItem="KWw-oa-wB2" firstAttribute="top" secondItem="tjz-GQ-IhK" secondAttribute="top" constant="414" id="e2X-h4-aHV"/>
                            <constraint firstItem="hGf-Pu-ALU" firstAttribute="trailing" secondItem="VJt-Lk-6jl" secondAttribute="trailing" constant="87" id="f3z-rs-9uM"/>
                            <constraint firstItem="VJt-Lk-6jl" firstAttribute="leading" secondItem="hGf-Pu-ALU" secondAttribute="leading" constant="87" id="hAC-qk-pij"/>
                            <constraint firstItem="KWw-oa-wB2" firstAttribute="trailing" secondItem="GJa-jx-9Wb" secondAttribute="trailing" id="hrq-uP-qDh"/>
                            <constraint firstItem="GJa-jx-9Wb" firstAttribute="top" secondItem="hGf-Pu-ALU" secondAttribute="top" constant="96" id="mTl-r2-lrk"/>
                            <constraint firstItem="KWw-oa-wB2" firstAttribute="leading" secondItem="GJa-jx-9Wb" secondAttribute="leading" id="oaC-mg-Qy4"/>
                            <constraint firstItem="VJt-Lk-6jl" firstAttribute="leading" secondItem="KWw-oa-wB2" secondAttribute="leading" id="r9L-lG-KJM"/>
                            <constraint firstItem="hGf-Pu-ALU" firstAttribute="bottom" secondItem="VJt-Lk-6jl" secondAttribute="bottom" constant="94" id="rdx-CG-EIf"/>
                            <constraint firstItem="VJt-Lk-6jl" firstAttribute="trailing" secondItem="KWw-oa-wB2" secondAttribute="trailing" id="tBB-cA-aKj"/>
                            <constraint firstItem="hGf-Pu-ALU" firstAttribute="trailing" secondItem="KWw-oa-wB2" secondAttribute="trailing" constant="87" id="vCi-tG-ASl"/>
                            <constraint firstAttribute="bottom" secondItem="KWw-oa-wB2" secondAttribute="bottom" constant="354" id="zhB-gb-UwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="球場近くの飲食店を探す " id="Zsq-dk-RCt"/>
                    <connections>
                        <outlet property="bellunaDomeButton" destination="VJt-Lk-6jl" id="idr-Ah-NqY"/>
                        <outlet property="tokyoDomeButtonView" destination="KWw-oa-wB2" id="hlw-tQ-mXt"/>
                        <outlet property="zozoButtonView" destination="GJa-jx-9Wb" id="duL-Pd-WWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zoq-vQ-vJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xbv-2f-EP7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNj-HX-4j7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lhZ-y5-FY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0v-6b-Qlo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
