<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TokyoDomeButtonView" customModule="SurroundingRestaurantsOfNPB" customModuleProvider="target">
            <connections>
                <outlet property="TokyoDomeButton" destination="n6G-S0-g5T" id="Ddm-Cc-t4B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6G-S0-g5T">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <state key="normal" title="東京ドーム"/>
                    <connections>
                        <action selector="didTapTokyoDomeButton:" destination="-1" eventType="touchUpInside" id="T9Q-dv-s4U"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="n6G-S0-g5T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1Xv-VI-6pd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="n6G-S0-g5T" secondAttribute="bottom" id="ClM-EZ-B8M"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n6G-S0-g5T" secondAttribute="trailing" id="LtS-3R-J2X"/>
                <constraint firstItem="n6G-S0-g5T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NG9-g7-9yT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="91" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
